# SupplyChain

./: README.md  docker-compose.yml  pom.xml
src/main/java/: ProductRepository.java
src/main/java/com/example/: Movement.java  MovementController.java  MovementRepository.java
src/main/java/com/example/supplychain/: HelloController.java  Location.java  LocationController.java  LocationRepository.java  Product.java  ProductController.java  SupplychainDemoApplication.java
src/main/java/com/example/supplychain/dto/: MovementCreateRequest.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
